<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menisamet.totake.ExploreFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvExploreSelectedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <com.menisamet.totake.GuiElement.CardsRecyclerView
            android:id="@+id/suggestion_card_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="2"
            android:background="@android:color/transparent">

        </com.menisamet.totake.GuiElement.CardsRecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

            <!--<ImageButton-->
                <!--android:id="@+id/search_image_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@null"-->
                <!--app:srcCompat="@drawable/ic_add_circle_black_24dp" />-->

        </LinearLayout>

    </LinearLayout>




</FrameLayout>
