# ToTake

./: build.gradle
Android App/: README.md
Android App/ToTake/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
Android App/ToTake/app/gradle/wrapper/: gradle-wrapper.properties
Android App/ToTake/app/src/main/: AndroidManifest.xml
Android App/ToTake/gradle/wrapper/: gradle-wrapper.properties
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
App Server/firstscala/: build.sbt
App Server/firstscala/src/main/scala/: Calculator.scala  LongLines.scala  Main.scala  Operator.scala  Rational.scala
App Server/totake/: pom.xml
App Server/totake/src/main/java/website/totake/: Defaults.java  EventPrediction.java  IItemDetailsService.java  IItemService.java  ITripSerivce.java  Item.java  ItemController.java  ItemDetailsService.java  ItemService.java  TotakeApplication.java  Trip.java  TripController.java  TripService.java  UserController.java
App Server/totake/src/main/java/website/totake/ClientInterfaces/: ItemInterface.java  TripInterface.java
App Server/totake/src/main/java/website/totake/LRU/: EvictionListener.java  LRUCache.java  LRUCacheSync.java
App Server/totake/src/main/java/website/totake/Repositories/: SqlItemDetailsRepository.java  SqlItemRepository.java  SqlTripRepository.java  SqlUserRepository.java
App Server/totake/src/main/java/website/totake/Services/: IItemDetailsService.java  IItemService.java  ITripSerivce.java  IUserService.java  ItemDetailsService.java  ItemService.java  TripService.java  UserService.java
App Server/totake/src/main/java/website/totake/Services/DataModels/: ItemBlackList.java
App Server/totake/src/main/java/website/totake/Services/Interfaces/: IItemDetailsService.java  IItemService.java  ITripSerivce.java  IUserService.java
App Server/totake/src/main/java/website/totake/SqlStructure/: Item.java  ItemDetails.java  SqlItem.java  SqlItemDetails.java  SqlTrip.java  SqlTripItemId.java  SqlUser.java  Trip.java  TripItemId.java  User.java
App Server/totake/src/main/resources/: application.properties
App Server/totake/src/test/java/website/totake/: TotakeApplicationTests.java
App Server/untitled/src/: Main.java
Data Collection/Website/Client/: README.md  angular-cli.json  package.json
Data Collection/Website/Client/e2e/: app.e2e-spec.ts  app.po.ts
Data Collection/Website/Client/src/: index.html  polyfills.ts
Data Collection/Website/Client/src/app/: app.component.css  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts  category-filter.pipe.ts  destination-item.js  destination-item.ts  list-item.js  list-item.ts
Data Collection/Website/Server/alpha-client/: express-server.js
Data Collection/Website/Server/alpha-client/htmlfiles/: index.html  inline.d9cee761b2f01c0485e9.bundle.js  inline.d9cee761b2f01c0485e9.bundle.map  main.4068f2eb8018f715dced.bundle.js  main.4068f2eb8018f715dced.bundle.map  (+3 more)
Data Collection/Website/Server/first-test/: package.json  rest-server.js  server-2.js  server-cp.js  server.js
Data Collection/data/: items-totake.csv
Data Collection/data/collect_test_1/: destination.csv  users.csv
Data Integration Script/totake-uploadsamples/: items-utf8.csv  items.csv  uploadSemples.py  upload_items.py  user_items-utf.csv  user_items.csv
Databases/Dump20171028/: collect_test_1_destination.sql  collect_test_1_items.sql  collect_test_1_user_items.sql  collect_test_1_users.sql
Diagrams/: getSuggestion.txt
ML Logic/totakeML/: pom.xml  user-item-160517_2.csv  user-item-160517_4.csv  user-item-240517.csv  user-item-240517_2.csv  user-item-240517_3.csv
Mysql Moduls/: app_service_module.mwb  app_service_mysql_model.mwb
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/menisamet/totake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menisamet/totake/: AddNewListActivity.java  Constants.java  Database.java  DatePickerFragment.java  ItemData.java  ListData.java  ListDataItem.java  ListOfItemActivity.java  MainActivity.java  ManageActivity.java  MyListActivity.java  MyToDoList.java  MyToDoListActivity.java  MyToTakeListActivity.java  PlaceImageLoader.java  SignInActivity.java  ToolActivity.java  Utility.java
app/src/main/java/com/menisamet/totake/Helper/: CardsRecyclerView.java  DatePickerFragment.java  RecyclerItemClickListener.java  Utility.java
app/src/main/java/com/menisamet/totake/Models/: ItemData.java  ListDataItem.java  TagClass.java
app/src/main/java/com/menisamet/totake/Services/: Database.java  PlaceImageLoader.java  SuggestionSystemCall.java
app/src/main/java/com/menisamet/totake/Suggestion/: SuggestionSystemCall.java
app/src/main/res/layout/: activity_add_new_list.xml  activity_list_of_item.xml  activity_manage.xml  activity_my_list.xml  activity_my_to_do_list.xml  activity_sign_in.xml  activity_tool.xml  app_bar_main.xml  content_main.xml  item_data_layout.xml  nav_header_main.xml  spinner_item.xml  suggestions_layout.xml  todo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  trip_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/menisamet/totake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
