<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menisamet.totake.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ProgressBar
            android:id="@+id/loading_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="311dp" />

        <Button
            android:id="@+id/reload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="Reload"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="412dp"
            android:layout_alignBottom="@+id/user_name_textView"
            android:layout_toLeftOf="@+id/user_name_textView"
            android:layout_toStartOf="@+id/user_name_textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:text="@string/home_fragment"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="89dp" />

        <TextView
            android:id="@+id/user_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="Username"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="485dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_above="@+id/user_name_textView"
            android:layout_alignLeft="@+id/reload_button"
            android:layout_alignStart="@+id/reload_button" />
    </RelativeLayout>

</FrameLayout>
