<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <!--<color name="colorCardFooter">#CBD1F2</color>-->
    <!--<color name="colorPrimary">#ffc107</color>-->
    <!--<color name="colorPrimaryDark">#FF6F00</color>-->
    <!--<color name="colorAccent">#FFC400</color>-->
    <color name="colorCardFooter">#FFECB3</color>
    <!-- Palette generated by Material Palette - materialpalette.com/amber/red -->
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorPrimaryDarkLight">#FFECB3</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>
    <color name="item_done">#00E676</color>
</resources>
