server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://totake.website:3306/app_service_1
spring.datasource.username=app_service_all
spring.datasource.password=nbhxny45


