server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://totake.website:3306/app_service_4
spring.datasource.username=app_service_all
spring.datasource.password=nbhxny45


