<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#dedbdb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/item_test"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="0.03"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/num_text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0.03"
            android:background="#dedbdb" />

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/imageButtonPlus"
            android:src="@mipmap/ic_plus"
            android:background="#dedbdb"
            android:layout_gravity="center_vertical" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#dedbdb" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageButtondelet"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="3dp" />
    </LinearLayout>

</LinearLayout>